NEXT_PUBLIC_SIGNUP_ROUTE=/user/signup
NEXT_PUBLIC_LOGIN_ROUTE=/user/login
NEXT_PUBLIC_USERLIST_ROUTE=/user
NEXT_PUBLIC_USER_PERMISSION_ROUTE=/user/permission
NEXT_PUBLIC_FAMILY_MEMBER_ROUTE=/family-member
NEXT_PUBLIC_FAMILY_TREE_ROUTE=/family-tree

